CRUD/CRUD/View/EstudiantePages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD.View.EstudiantePages">
    <ScrollView>
        <StackLayout>
            <Label Text="{Binding Id}"></Label>
            <Label Text="Nombre"></Label>
            <Entry Text="{Binding Nombre}"></Entry>
            <Label Text="Apellido"></Label>
            <Entry Text="{Binding Apellido}"></Entry>
            <Label Text="Edad"></Label>
            <Entry Text="{Binding Edad}" Keyboard="Numeric"></Entry>
            <Label Text="Nota"></Label>
            <Entry Text="{Binding Nota}" Keyboard="Numeric"></Entry>
            <Button Text="Guardar" Command="{Binding GuardarCommand}"></Button>
            <Button Text="Modificar" Command="{Binding ModificarCommand}"></Button>
            <Button Text="Eliminar" Command="{Binding EliminarCommand}"></Button>
            <Button Text="Limpiar" Command="{Binding LimpiarCommand}"></Button>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>

            <ListView x:Name="LvEstudiantes"  ItemsSource="{Binding Estudiantes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Edad}" Detail="{Binding Nombre}">
                            
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>